@mixin container()
  max-width: 1140px
  height: 100%
  margin: 0 auto
  display: flex
  align-items: center

@mixin label()
  content: ""
  background: $grey
  display: inline-block
  width: 20px
  height: 20px
  border-radius: 2px
  margin-left: -10px
  margin-right: 10px
  transition: .3s
  vertical-align: middle

@mixin label_focus()
  content: ""
  background: $purple

@mixin label_chacked()
  content: ""
  background-color: $pink
  background-image: url(../icons/header-icons/mark.svg)
  background-repeat: no-repeat
  background-position: center

@mixin bg_img()
  background-position: center
  background-repeat: no-repeat

@mixin b-radius()
  border-radius: 2px
  -moz-border-radius: 2px
  -webkit-border-radius: 2px