/* =========== COLORS ======== */
$blue: #484b98
$dark_blue: #383b83
$purple: #fdf1ff
$pink: #e8c5ed
$grey: #e7e7ea
$grey_hover: #f4f2f6
$dark_grey: #6e6e6e
$light_grey: #e5e5e5
$wight: #fdfdfd


/* ===== ITEMS =====*